<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>출퇴근 관리</title>
    <!-- Pretendard 폰트 추가 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <style>
      /* 전체 페이지 스타일 */
      body {
        font-family: "Pretendard", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      /* 네비게이션 바 스타일 */
      .navbar {
        background-color: white;
        display: flex;
        align-items: center;
      }

      .navbar-logo {
        font-size: 24px;
        color: #e8344e;
        font-weight: bold;
        margin-right: 40px;
      }

      .navbar-menu {
        display: flex;
        gap: 20px;
      }

      .navbar-menu a {
        text-decoration: none;
        color: #cccccc;
        font-size: 16px;
        font-weight: 500;
      }

      .navbar-menu a.active {
        color: black;
        font-weight: bold;
        font-size: 20px;
      }

      /* 전체 컨테이너 */
      .component-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      /* 탭 메뉴 스타일 */
      .tab-menu {
        display: flex;
        gap: 0px;
      }

      .tab-menu button {
        padding: 10px 20px;
        border: none;
        background-color: transparent;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        color: #999999;
        border-radius: 20px;
      }

      .tab-menu button.active {
        background-color: #ffeef0;
        color: #e8344e;
        font-weight: bold;
      }

      /* 날짜 선택 컨트롤 스타일 */
      .date-selector {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .date-selector button {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }

      .date-selector span {
        font-size: 16px;
        font-weight: 500;
        color: #333333;
      }

      /* esg 회차 버튼 그룹 스타일 */
      .button-group {
        display: flex;
        gap: 5px;
      }

      .button-group button {
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 16px;
        border: 2px solid #dddddd;
        background-color: white;
        color: #999999;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .button-group button.active {
        border-color: #e8344e;
        color: #e8344e;
        font-weight: bold;
      }

      .button-group button:hover {
        border-color: #e8344e;
        color: #e8344e;
      }

      /* 컨테이너 스타일 */
      .container1 {
        width: 1100px;
        height: 80px;
        justify-content: center; /* 수평 중앙 정렬 */
        margin-top: 500px;
        margin: 0 auto;
        background-color: white; /* 컨테이너 배경색 (옵션) */
        border: 1px solid #ddd; /* 컨테이너 테두리 (옵션) */
        border-radius: 16px;
      }

      .a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1100px;
        margin: 20px auto;
        margin-left: 15px;
      }

      .container2 {
        width: 1100px;
        height: 858px;
        justify-content: center; /* 수평 중앙 정렬 */
        margin: 0 auto;
        background-color: white; /* 컨테이너 배경색 (옵션) */
        border: 1px solid #ddd; /* 컨테이너 테두리 (옵션) */
        border-radius: 16px;
      }

      /* 테이블 스타일 */
      table {
        width: 100%;
        margin: 30px auto;
        border-collapse: collapse;
        background-color: white;
      }

      th,
      td {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
      }

      th {
        background-color: #f7f7f7;
        font-weight: 600;
      }

      /* 페이지네이션 버튼 스타일 */
      .pagination {
        display: flex;
        justify-content: center;
        padding: 20px;
        list-style: none;
        gap: 10px;
      }

      .pagination a {
        text-decoration: none;
        color: #999999;
        padding: 10px 15px;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
      }

      .pagination a.active {
        background-color: #e8344e;
        color: white;
        font-weight: bold;
      }

      .status {
        color: black;
        cursor: pointer;
        text-decoration: underline;
      }

      /* 버튼 색상 및 폰트 스타일 */
      .btn {
        background-color: #e8344e;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
      }

      /* 검색창 스타일 */
      .search-bar {
        margin-right: 50px;
        display: flex;
        justify-content: flex-end;
      }

      .search-bar input {
        width: 240px;
        height: 40px;
        border: 1px solid #e6e6e6;
        border-radius: 50px;
        font-size: 14px;
      }
      /* 모달 창 스타일 */
      .modal {
        display: none; /* 기본적으로 보이지 않음 */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 배경 반투명 */
      }

      /* 모달 내용 */
      .modal-content {
        background-color: #fff;
        margin: 5% auto; /* 상하 여백을 주기 위해 margin */
        padding: 0;
        border-radius: 10px;
        width: 80%; /* 모달 창 너비 (화면 비율) */
        max-width: 1200px; /* 최대 너비 (고정 크기) */
        height: auto; /* 높이를 이미지 비율에 맞추기 */
        max-height: 90%; /* 화면 높이의 90%로 최대 높이 설정 */
        overflow: hidden;
      }

      /* 모달 헤더: x 버튼과 닫기 텍스트를 수평 및 세로 중앙 정렬 */
      .modal-header {
        display: flex;
        justify-content: flex-end;
        align-items: center; /* 세로 중앙 정렬 */
        padding: 10px;
      }

      /* 닫기 버튼 스타일 */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-right: 3px;
        margin-bottom: 2px;
      }
      .close-text {
        color: #aaa;
        float: right;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        margin-right: 3px;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      /* 이미지 스타일 */
      .modal-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 네비게이션 바 -->
    <div class="navbar">
      <!-- 로고 이미지 추가 -->
      <div class="navbar-logo">
        <img
          src="/test/img/logo.png"
          style="height: 80px; margin-left: 300px"
        />
      </div>
      <div class="navbar-menu">
        <a href="#" class="active">출퇴근 관리</a>
        <a href="#" style="font-size: 20px; margin-left: 10px">계정 관리</a>
      </div>
    </div>

    <div class="container1" style="margin-top: 16px">
      <!-- 전체 컴포넌트 -->
      <div class="component-container">
        <!-- 탭 메뉴 -->
        <div class="tab-menu">
          <button class="active">일별 현황</button>
          <button>월별 현황</button>
          <button>전체 현황</button>
        </div>

        <!-- 날짜 선택 -->
        <div class="date-selector">
          <button>&lt;</button>
          <span>9월 5일 (목)</span>
          <button>&gt;</button>
        </div>
      </div>
    </div>

    <!-- 컨테이너 -->
    <div class="container2" style="margin-top: 16px">
      <div class="a">
        <!-- 버튼 그룹 -->
        <div class="button-group">
          <button>전체</button>
          <button>ESG1회차</button>
          <button class="active">ESG2회차</button>
        </div>
        <!-- 검색 바 -->
        <div class="search-bar">
          <input type="text" placeholder="    🔍 검색어 입력" />
        </div>
      </div>

      <!-- 테이블 -->
      <table>
        <thead>
          <tr style="color: #808080">
            <th>No</th>
            <th>이름</th>
            <th>부서</th>
            <th>출근일</th>
            <th>출근시간</th>
            <th>퇴근시간</th>
            <th>근무 형태</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>김지환</td>
            <td>ESG2회차 · CX</td>
            <td>24.09.05</td>
            <td>09:00</td>
            <td>19:00</td>
            <td class="status" onclick="showModal()">재택</td>

            <!-- 모달 창 -->
            <div id="myModal" class="modal">
              <div class="modal-content">
                <!-- 모달 헤더, x버튼과 닫기 텍스트 -->
                <div class="modal-header">
                  <span class="close" onclick="closeModal()">&times;</span>
                  <span class="close-text" onclick="closeModal()">닫기</span>
                </div>
                <img src="/test/img/img.png" alt="Modal Image" />
              </div>
            </div>
          </tr>
          <tr>
            <td>2</td>
            <td>이민준</td>
            <td>ESG2회차 · CX</td>
            <td>24.09.05</td>
            <td>09:00</td>
            <td>19:00</td>
            <td class="status" onclick="redirectToNaver()">재택</td>
          </tr>
          <tr>
            <td>3</td>
            <td>박서연</td>
            <td>ESG2회차 · B2B</td>
            <td>24.09.05</td>
            <td>09:05</td>
            <td>19:00</td>
            <td class="status" onclick="redirectToNaver()">재택</td>
          </tr>

          <tr>
            <td>4</td>
            <td>최지훈</td>
            <td>ESG2회차 · CX</td>
            <td>24.09.05</td>
            <td>09:07</td>
            <td>19:00</td>
            <td class="status" onclick="redirectToNaver()">재택</td>
          </tr>

          <tr>
            <td>5</td>
            <td>김유진</td>
            <td>ESG2회차 · 디자인</td>
            <td>24.09.05</td>
            <td>09:12</td>
            <td>19:00</td>
            <td class="status" onclick="redirectToNaver()">재택</td>
          </tr>

          <tr>
            <td>6</td>
            <td>정수현</td>
            <td>ESG2회차 · 디자인</td>
            <td>24.09.05</td>
            <td>09:16</td>
            <td>19:00</td>
            <td class="status" onclick="redirectToNaver()">재택</td>
          </tr>

          <tr>
            <td>7</td>
            <td>김지수</td>
            <td>ESG2회차 · 개발</td>
            <td>24.09.05</td>
            <td>09:18</td>
            <td>19:00</td>
            <td>본사</td>
          </tr>

          <tr>
            <td>8</td>
            <td>강하준</td>
            <td>ESG2회차 · 마케팅</td>
            <td>24.09.05</td>
            <td>09:20</td>
            <td>19:00</td>
            <td class="status" onclick="redirectToNaver()">재택</td>
          </tr>

          <tr>
            <td>9</td>
            <td>윤예린</td>
            <td>ESG2회차 · 개발</td>
            <td>24.09.05</td>
            <td>09:22</td>
            <td>19:00</td>
            <td>본사</td>
          </tr>

          <tr>
            <td>10</td>
            <td>박도현</td>
            <td>ESG2회차 · B2B</td>
            <td>24.09.05</td>
            <td>09:26</td>
            <td>19:00</td>
            <td class="status" onclick="redirectToNaver()">재택</td>
          </tr>

          <!-- 추가 행을 추가할 수 있음 -->
        </tbody>
      </table>
    </div>

    <script>
      // 모달 창 열기
      function showModal() {
        document.getElementById("myModal").style.display = "block";
      }

      // 모달 창 닫기
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      // 모달 창 외부 클릭 시 닫기
      window.onclick = function (event) {
        const modal = document.getElementById("myModal");
        if (event.target === modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
